\relax 
\bibstyle{biblatex}
\bibdata{Draft-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of this Report}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background Theory}{2}\protected@file@percent }
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{lorimer}
\abx@aux@cite{lorimer}
\abx@aux@segm{0}{0}{lorimer}
\citation{swainston}
\abx@aux@cite{swainston}
\abx@aux@segm{0}{0}{swainston}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pulsar \autocite {maoz}.}}{4}\protected@file@percent }
\newlabel{fig:pulsar1}{{1}{4}{A pulsar \autocite {maoz}}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}What is a Pulsar Profile?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}What is multi-path scattering?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}What is a Pulsar Dispersion Measure?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}What is a Radio Telescope and how do they work?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}What is the Murchison Widefield Array?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Why are we conducting sky surveys?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}How is a sky survey conducted with the Murchison Widefield Array?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}What is tied-array beamforming?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}How many Pulsar candidates are found in a Murchison Widefield Array sky survey?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}How long do sky surveys take?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}How much data is created from a sky survey?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}What is Radio Frequency Interference?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}What is a Signal-to-Noise Ratio?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}What is PRESTO and a .PFD file?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}What is Machine Learning?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}How does Machine Learning work?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.17}Why do we need to use Machine Learning in finding new Pulsars?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18}Why is this particular Machine Learning Classifier used?}{5}\protected@file@percent }
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Developing the Machine Learning Training Dataset}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pulsar Candidate Feature Extraction}{6}\protected@file@percent }
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{quinlan}
\abx@aux@cite{quinlan}
\abx@aux@segm{0}{0}{quinlan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Creating the Training Dataset}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluating the LOTAASClassifier Machine Learning Classification Tool for use with the Murchison Widefield Array}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creating a Classification Model}{9}\protected@file@percent }
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluating LOTAASClassifier}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Creating the PulsarClassifier Ensemble Classification Tool}{10}\protected@file@percent }
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Evaluating PulsarClassifier}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Outputs}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning Training Dataset}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output from LOTAASClassifier with Murchison Widefield Array Data}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output from PulsarClassifier Machine Learning Classification Tool}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How effective are the training datasets?}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluating Curtin Institute of Radio Astronomy's Pulsar Classification Pipeline}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why did/didn't the LOFAR Machine Learning Algorithm work with the MWA?}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What changes to the algorithm were necessary for it to successfully classify Pulsars from the MWA?}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pulsar Feature Lab}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pulsar Classifier}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Machine Learning Training Dataset}{17}\protected@file@percent }
