\relax 
\bibstyle{biblatex}
\bibdata{Draft-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{2}{1}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of this Report}{3}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background Theory}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pulsars}{3}\protected@file@percent }
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{lorimer}
\abx@aux@cite{lorimer}
\abx@aux@segm{0}{0}{lorimer}
\citation{swainston}
\abx@aux@cite{swainston}
\abx@aux@segm{0}{0}{swainston}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pulsar \autocite {maoz}.}}{5}\protected@file@percent }
\newlabel{fig:pulsar1}{{1}{5}{A pulsar \autocite {maoz}}{}{}}
\abx@aux@page{16}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}What is a Pulsar Profile?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}What is multi-path scattering?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}What is a Pulsar Dispersion Measure?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}What is a Radio Telescope and how do they work?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}What is the Murchison Widefield Array?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Why are we conducting sky surveys?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}How is a sky survey conducted with the Murchison Widefield Array?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}What is tied-array beamforming?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}How many Pulsar candidates are found in a Murchison Widefield Array sky survey?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}How long do sky surveys take?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}How much data is created from a sky survey?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}What is Radio Frequency Interference?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}What is a Signal-to-Noise Ratio?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}What is PRESTO and a .PFD file?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}What is Machine Learning?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.17}How does Machine Learning work?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18}Why do we need to use Machine Learning in finding new Pulsars?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19}Why is this particular Machine Learning Classifier used?}{6}\protected@file@percent }
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Developing the Machine Learning Training Dataset}{7}\protected@file@percent }
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pulsar Candidate Feature Extraction}{7}\protected@file@percent }
\abx@aux@page{21}{7}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{quinlan}
\abx@aux@cite{quinlan}
\abx@aux@segm{0}{0}{quinlan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Creating the Training Dataset}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluating the LOTAASClassifier Machine Learning Classification Tool for use with the Murchison Widefield Array}{9}\protected@file@percent }
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creating a Pulsar Classifier Output Validation Tool}{10}\protected@file@percent }
\newlabel{sec:methodvalidate}{{2.2.1}{10}{Creating a Pulsar Classifier Output Validation Tool}{}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces getCliVariables(args) (pseudocode)}}{11}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ValidationMode.java (pseudocode)}}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Creating a Classification Model}{14}\protected@file@percent }
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluating LOTAASClassifier}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Creating the PulsarClassifier Ensemble Classification Tool}{15}\protected@file@percent }
\newlabel{sec:methodensemble}{{2.2.4}{15}{Creating the PulsarClassifier Ensemble Classification Tool}{}{}}
\abx@aux@page{25}{15}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\abx@aux@page{26}{16}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ClassifierBuilder (pseudocode)}}{17}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ClassifierValidator (pseudocode)}}{17}\protected@file@percent }
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ClassPredictor (pseudocode)}}{18}\protected@file@percent }
\abx@aux@page{27}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Evaluating PulsarClassifier}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analyses}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning Training Dataset}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification Results from the LOTAASClassifier Algorithms}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The J48 Algorithm}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Multi-Layer Perceptron Algorithm}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Na\IeC {\"\i }ve Bayes Tester Algorithm}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The Support Vector Machine Algorithm}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Results from the PulsarClassifier Ensemble Classifier}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combined Analyses}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Success Rates of Each Pulsar Classifier}}{25}\protected@file@percent }
\newlabel{tab:analyses}{{1}{25}{Success Rates of Each Pulsar Classifier}{}{}}
\citation{swainston}
\abx@aux@cite{swainston}
\abx@aux@segm{0}{0}{swainston}
\citation{swainston}
\abx@aux@cite{swainston}
\abx@aux@segm{0}{0}{swainston}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{swainston}
\abx@aux@cite{swainston}
\abx@aux@segm{0}{0}{swainston}
\citation{swainston}
\abx@aux@cite{swainston}
\abx@aux@segm{0}{0}{swainston}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluating Curtin Institute of Radio Astronomy's Pulsar Classification Pipeline}{26}\protected@file@percent }
\abx@aux@page{28}{26}
\abx@aux@page{29}{26}
\abx@aux@page{31}{26}
\abx@aux@page{33}{26}
\abx@aux@page{35}{26}
\abx@aux@page{37}{26}
\abx@aux@page{39}{26}
\abx@aux@page{41}{26}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\abx@aux@page{43}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluating the Training Dataset and Machine Learning Classifiers}{27}\protected@file@percent }
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\abx@aux@page{45}{28}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{29}\protected@file@percent }
\abx@aux@page{47}{29}
\abx@aux@page{49}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{30}\protected@file@percent }
\abx@aux@page{50}{30}
\abx@aux@page{51}{30}
\abx@aux@page{52}{30}
\abx@aux@page{53}{30}
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Methods}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Feature Extraction with PulsarFeatureLab}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.B}Using PulsarValidator}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Results}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Machine Learning Training Dataset}{31}\protected@file@percent }
\newlabel{sec:training}{{B.1}{31}{Machine Learning Training Dataset}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Pulsar Validator}{35}\protected@file@percent }
\newlabel{sec:pulsarvalidator}{{C}{35}{Pulsar Validator}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.A}PulsarValidator.java}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.B}ValidationMode.java}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.C}utils/Statistic.java}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.D}utils/StatisticList.java}{44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.E}utils/Utilities.java}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Pulsar Classifier}{47}\protected@file@percent }
\newlabel{sec:pulsarclassifier}{{D}{47}{Pulsar Classifier}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.A}PulsarClassifier.java}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.B}ClassifierBuilder.java}{60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.C}ClassifierValidator.java}{63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.D}ClassPredictor.java}{66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.E}utils/Classification.java}{72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.F}utils/ClassificationList.java}{73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.G}utils/Classifiers.java}{77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.H}utils/Models.java}{78}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lorimer}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lyon}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{maoz}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{quinlan}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{swainston}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tan}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{lorimer}{}
\abx@aux@defaultlabelprefix{0}{lyon}{}
\abx@aux@defaultlabelprefix{0}{maoz}{}
\abx@aux@defaultlabelprefix{0}{quinlan}{}
\abx@aux@defaultlabelprefix{0}{swainston}{}
\abx@aux@defaultlabelprefix{0}{tan}{}
