\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Draft-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{2}{1}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of this Report}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@page{3}{3}
\citation{hewish:pulsar}
\abx@aux@cite{hewish:pulsar}
\abx@aux@segm{0}{0}{hewish:pulsar}
\citation{hewish:pulsar}
\abx@aux@cite{hewish:pulsar}
\abx@aux@segm{0}{0}{hewish:pulsar}
\citation{hewish:pulsar}
\abx@aux@cite{hewish:pulsar}
\abx@aux@segm{0}{0}{hewish:pulsar}
\citation{gold:pulsar}
\abx@aux@cite{gold:pulsar}
\abx@aux@segm{0}{0}{gold:pulsar}
\citation{gold:pulsar}
\abx@aux@cite{gold:pulsar}
\abx@aux@segm{0}{0}{gold:pulsar}
\citation{gold:pulsar}
\abx@aux@cite{gold:pulsar}
\abx@aux@segm{0}{0}{gold:pulsar}
\citation{gold:pulsar}
\abx@aux@cite{gold:pulsar}
\abx@aux@segm{0}{0}{gold:pulsar}
\citation{gold:pulsar}
\abx@aux@cite{gold:pulsar}
\abx@aux@segm{0}{0}{gold:pulsar}
\citation{ostriker:pulsar}
\abx@aux@cite{ostriker:pulsar}
\abx@aux@segm{0}{0}{ostriker:pulsar}
\citation{ostriker:pulsar}
\abx@aux@cite{ostriker:pulsar}
\abx@aux@segm{0}{0}{ostriker:pulsar}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background Theory}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pulsars}{4}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{9}{4}
\abx@aux@page{11}{4}
\abx@aux@page{13}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pulsar \autocite {maoz}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pulsar1}{{1}{4}{A pulsar \autocite {maoz}}{figure.1}{}}
\abx@aux@page{15}{4}
\citation{lorimer}
\abx@aux@cite{lorimer}
\abx@aux@segm{0}{0}{lorimer}
\citation{lorimer}
\abx@aux@cite{lorimer}
\abx@aux@segm{0}{0}{lorimer}
\citation{helfand:profiles}
\abx@aux@cite{helfand:profiles}
\abx@aux@segm{0}{0}{helfand:profiles}
\citation{swainston:data}
\abx@aux@cite{swainston:data}
\abx@aux@segm{0}{0}{swainston:data}
\citation{hewish:pulsar}
\abx@aux@cite{hewish:pulsar}
\abx@aux@segm{0}{0}{hewish:pulsar}
\citation{lorimer}
\abx@aux@cite{lorimer}
\abx@aux@segm{0}{0}{lorimer}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{lorimer}
\abx@aux@cite{lorimer}
\abx@aux@segm{0}{0}{lorimer}
\citation{lorimer}
\abx@aux@cite{lorimer}
\abx@aux@segm{0}{0}{lorimer}
\citation{swainston:data}
\abx@aux@cite{swainston:data}
\abx@aux@segm{0}{0}{swainston:data}
\citation{matsakis:pulars}
\abx@aux@cite{matsakis:pulars}
\abx@aux@segm{0}{0}{matsakis:pulars}
\citation{lorimer}
\abx@aux@cite{lorimer}
\abx@aux@segm{0}{0}{lorimer}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrated Pulse Profile of Pulsar 0459-0210 \autocite {swainston:data}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:profile}{{2}{5}{Integrated Pulse Profile of Pulsar 0459-0210 \autocite {swainston:data}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sky Surveys}{5}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{valiant}
\abx@aux@cite{valiant}
\abx@aux@segm{0}{0}{valiant}
\citation{valiant}
\abx@aux@cite{valiant}
\abx@aux@segm{0}{0}{valiant}
\citation{dietterich}
\abx@aux@cite{dietterich}
\abx@aux@segm{0}{0}{dietterich}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of RFI (left) and Noise (right) \autocite {swainston:data}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:rfinoise}{{3}{6}{Examples of RFI (left) and Noise (right) \autocite {swainston:data}}{figure.3}{}}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{34}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Machine Learning}{6}{subsubsection.1.3.3}\protected@file@percent }
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{39}{6}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\abx@aux@page{40}{7}
\abx@aux@page{42}{7}
\abx@aux@page{44}{7}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Developing the Machine Learning Training Dataset}{8}{subsection.2.1}\protected@file@percent }
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{48}{8}
\abx@aux@page{50}{8}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Developing a Machine Learning Classifier Validation Tool}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:methodvalidate}{{2.2}{9}{Developing a Machine Learning Classifier Validation Tool}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Developing an Ensemble Machine Learning Classifier}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@page{52}{9}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pulsar Validator (pseudocode)}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:validator}{{1}{10}{Developing a Machine Learning Classifier Validation Tool}{algorithm.1}{}}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ClassifierBuilder (pseudocode)}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:classifierbuilder}{{2}{11}{Developing an Ensemble Machine Learning Classifier}{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ClassifierValidator (pseudocode)}}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:classifiervalidator}{{3}{11}{Developing an Ensemble Machine Learning Classifier}{algorithm.3}{}}
\abx@aux@page{54}{11}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ClassPredictor (pseudocode)}}{12}{algorithm.4}\protected@file@percent }
\newlabel{alg:classpredictor}{{4}{12}{Developing an Ensemble Machine Learning Classifier}{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating the Machine Learning Classifiers}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analyses}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning Training Dataset}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification Results from the LOTAASClassifier Algorithms}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The J48 Algorithm}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Multi-Layer Perceptron Algorithm}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Na\IeC {\"\i }ve Bayes Tester Algorithm}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The Support Vector Machine Algorithm}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Results from the PulsarClassifier Ensemble Classifier}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compilation of Results and Analyses}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compiled Results of the Machine Learning Classifiers}}{17}{table.1}\protected@file@percent }
\newlabel{tab:compiled}{{1}{17}{Compiled Results of the Machine Learning Classifiers}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Success Rates of Each Pulsar Classifier}}{18}{table.2}\protected@file@percent }
\newlabel{tab:analyses}{{2}{18}{Success Rates of Each Pulsar Classifier}{table.2}{}}
\citation{swainston}
\abx@aux@cite{swainston}
\abx@aux@segm{0}{0}{swainston}
\citation{swainston:git}
\abx@aux@cite{swainston:git}
\abx@aux@segm{0}{0}{swainston:git}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{swainston:git}
\abx@aux@cite{swainston:git}
\abx@aux@segm{0}{0}{swainston:git}
\citation{swainston:git}
\abx@aux@cite{swainston:git}
\abx@aux@segm{0}{0}{swainston:git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluating Curtin Institute of Radio Astronomy's Pulsar Classification Pipeline}{19}{subsection.4.1}\protected@file@percent }
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{58}{19}
\abx@aux@page{60}{19}
\abx@aux@page{62}{19}
\abx@aux@page{64}{19}
\abx@aux@page{66}{19}
\abx@aux@page{68}{19}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\abx@aux@page{70}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluating the Training Dataset and Machine Learning Classifiers}{20}{subsection.4.2}\protected@file@percent }
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\abx@aux@page{72}{21}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{22}{section.5}\protected@file@percent }
\abx@aux@page{74}{22}
\abx@aux@page{76}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{23}{section.6}\protected@file@percent }
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{24}
\abx@aux@page{90}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{25}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Methods}{25}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Feature Extraction with PulsarFeatureLab}{25}{subsection.b.A.A}\protected@file@percent }
\newlabel{apndx:pulsarfeaturelab}{{A.A}{25}{Feature Extraction with PulsarFeatureLab}{subsection.b.A.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.B}Developing PulsarValidator}{26}{subsection.b.A.B}\protected@file@percent }
\newlabel{apndx:pulsarvalidator}{{A.B}{26}{Developing PulsarValidator}{subsection.b.A.B}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces getCliVariables(args) (pseudocode)}}{27}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ValidationMode.java (pseudocode)}}{28}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.C}Developing PulsarClassifier}{30}{subsection.b.A.C}\protected@file@percent }
\newlabel{apndx:pulsarclassifier}{{A.C}{30}{Developing PulsarClassifier}{subsection.b.A.C}{}}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\abx@aux@page{91}{31}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces ClassifierBuilder (pseudocode)}}{31}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces ClassifierValidator (pseudocode)}}{32}{algorithm.8}\protected@file@percent }
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces ClassPredictor (pseudocode)}}{33}{algorithm.9}\protected@file@percent }
\abx@aux@page{92}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.D}Using PulsarClassifier}{35}{subsection.b.A.D}\protected@file@percent }
\newlabel{apndx:usepulsarclassifier}{{A.D}{35}{Using PulsarClassifier}{subsection.b.A.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.E}Using PulsarValidator}{36}{subsection.b.A.E}\protected@file@percent }
\newlabel{apndx:usepulsarvalidator}{{A.E}{36}{Using PulsarValidator}{subsection.b.A.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Results}{36}{appendix.b.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Machine Learning Training Dataset}{36}{subsection.b.B.1}\protected@file@percent }
\newlabel{sec:training}{{B.1}{36}{Machine Learning Training Dataset}{subsection.b.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Pulsar Validator}{41}{appendix.b.C}\protected@file@percent }
\newlabel{src:pulsarvalidator}{{C}{41}{Pulsar Validator}{appendix.b.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.A}PulsarValidator.java}{41}{subsection.c.C.A}\protected@file@percent }
\newlabel{src:pulsarvalidator:entry}{{C.A}{41}{PulsarValidator.java}{subsection.c.C.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.B}ValidationMode.java}{44}{subsection.c.C.B}\protected@file@percent }
\newlabel{src:pulsarvalidator:mode}{{C.B}{44}{ValidationMode.java}{subsection.c.C.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.C}utils/Statistic.java}{49}{subsection.c.C.C}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.D}utils/StatisticList.java}{50}{subsection.c.C.D}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.E}utils/Utilities.java}{52}{subsection.c.C.E}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Pulsar Classifier}{53}{appendix.c.D}\protected@file@percent }
\newlabel{src:pulsarclassifier}{{D}{53}{Pulsar Classifier}{appendix.c.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.A}PulsarClassifier.java}{53}{subsection.d.D.A}\protected@file@percent }
\newlabel{src:pulsarclassifier:entry}{{D.A}{53}{PulsarClassifier.java}{subsection.d.D.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.B}ClassifierBuilder.java}{65}{subsection.d.D.B}\protected@file@percent }
\newlabel{src:pulsarclassifier:builder}{{D.B}{65}{ClassifierBuilder.java}{subsection.d.D.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.C}ClassifierValidator.java}{68}{subsection.d.D.C}\protected@file@percent }
\newlabel{src:pulsarclassifier:validator}{{D.C}{68}{ClassifierValidator.java}{subsection.d.D.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.D}ClassPredictor.java}{71}{subsection.d.D.D}\protected@file@percent }
\newlabel{src:pulsarclassifier:predictor}{{D.D}{71}{ClassPredictor.java}{subsection.d.D.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.E}utils/Classification.java}{77}{subsection.d.D.E}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.F}utils/ClassificationList.java}{78}{subsection.d.D.F}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.G}utils/Classifiers.java}{82}{subsection.d.D.G}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.H}utils/Models.java}{83}{subsection.d.D.H}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dietterich}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gold:pulsar}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{helfand:profiles}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hewish:pulsar}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lorimer}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lyon}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{maoz}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{matsakis:pulars}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ostriker:pulsar}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{swainston:git}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{swainston:data}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{swainston}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tan}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{valiant}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{dietterich}{}
\abx@aux@defaultlabelprefix{0}{gold:pulsar}{}
\abx@aux@defaultlabelprefix{0}{helfand:profiles}{}
\abx@aux@defaultlabelprefix{0}{hewish:pulsar}{}
\abx@aux@defaultlabelprefix{0}{lorimer}{}
\abx@aux@defaultlabelprefix{0}{lyon}{}
\abx@aux@defaultlabelprefix{0}{maoz}{}
\abx@aux@defaultlabelprefix{0}{matsakis:pulars}{}
\abx@aux@defaultlabelprefix{0}{ostriker:pulsar}{}
\abx@aux@defaultlabelprefix{0}{swainston:git}{}
\abx@aux@defaultlabelprefix{0}{swainston:data}{}
\abx@aux@defaultlabelprefix{0}{swainston}{}
\abx@aux@defaultlabelprefix{0}{tan}{}
\abx@aux@defaultlabelprefix{0}{valiant}{}
