PWD j:\pulsars\MLPulsarsReport
INPUT C:\Users\jimim\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT j:\pulsars\MLPulsarsReport\Draft.tex
OUTPUT j:\pulsars\MLPulsarsReport\Draft.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-chicago\biblatex-chicago.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-chicago\biblatex-chicago.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-chicago\chicago-authordate.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-chicago\chicago-authordate.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-chicago\chicago-authordate.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-chicago\chicago-authordate.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-chicago\chicago-dates-common.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-chicago\chicago-dates-common.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT j:\pulsars\MLPulsarsReport\Draft.aux
INPUT j:\pulsars\MLPulsarsReport\Draft.aux
OUTPUT j:\pulsars\MLPulsarsReport\Draft.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-chicago\cms-american.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-chicago\cms-american.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-chicago\cms-american.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT j:\pulsars\MLPulsarsReport\Draft-blx.bib
INPUT j:\pulsars\MLPulsarsReport\Draft.bbl
INPUT j:\pulsars\MLPulsarsReport\Draft.bbl
INPUT j:\pulsars\MLPulsarsReport\Draft.bbl
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
OUTPUT j:\pulsars\MLPulsarsReport\Draft.pdf
INPUT C:\Users\jimim\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT j:\pulsars\MLPulsarsReport\Draft.toc
INPUT j:\pulsars\MLPulsarsReport\Draft.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy5.tfm
OUTPUT j:\pulsars\MLPulsarsReport\Draft.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmri10.tfm
INPUT images\pulsar.jpg
INPUT .\images\pulsar.jpg
INPUT .\images\pulsar.jpg
INPUT .\images\pulsar.jpg
INPUT .\images\pulsar.jpg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtt10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtt8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmtt8.tfm
INPUT j:\pulsars\MLPulsarsReport\Draft.aux
INPUT j:\pulsars\MLPulsarsReport\Draft.run.xml
OUTPUT j:\pulsars\MLPulsarsReport\Draft.run.xml
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rmtt.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmtt10.pfb
