\relax 
\bibstyle{biblatex}
\bibdata{Draft-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of this Report}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background Theory}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pulsars}{2}\protected@file@percent }
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{lorimer}
\abx@aux@cite{lorimer}
\abx@aux@segm{0}{0}{lorimer}
\citation{swainston}
\abx@aux@cite{swainston}
\abx@aux@segm{0}{0}{swainston}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pulsar \autocite {maoz}.}}{4}\protected@file@percent }
\newlabel{fig:pulsar1}{{1}{4}{A pulsar \autocite {maoz}}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}What is a Pulsar Profile?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}What is multi-path scattering?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}What is a Pulsar Dispersion Measure?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}What is a Radio Telescope and how do they work?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}What is the Murchison Widefield Array?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Why are we conducting sky surveys?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}How is a sky survey conducted with the Murchison Widefield Array?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}What is tied-array beamforming?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}How many Pulsar candidates are found in a Murchison Widefield Array sky survey?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}How long do sky surveys take?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}How much data is created from a sky survey?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}What is Radio Frequency Interference?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}What is a Signal-to-Noise Ratio?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}What is PRESTO and a .PFD file?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}What is Machine Learning?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.17}How does Machine Learning work?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18}Why do we need to use Machine Learning in finding new Pulsars?}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19}Why is this particular Machine Learning Classifier used?}{5}\protected@file@percent }
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Developing the Machine Learning Training Dataset}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pulsar Candidate Feature Extraction}{6}\protected@file@percent }
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{quinlan}
\abx@aux@cite{quinlan}
\abx@aux@segm{0}{0}{quinlan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Creating the Training Dataset}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluating the LOTAASClassifier Machine Learning Classification Tool for use with the Murchison Widefield Array}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creating a Pulsar Classifier Output Validation Tool}{9}\protected@file@percent }
\newlabel{sec:methodvalidate}{{2.2.1}{9}{Creating a Pulsar Classifier Output Validation Tool}{}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces getCliVariables(args) (pseudocode)}}{10}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ValidationMode.java (pseudocode)}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Creating a Classification Model}{13}\protected@file@percent }
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluating LOTAASClassifier}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Creating the PulsarClassifier Ensemble Classification Tool}{14}\protected@file@percent }
\newlabel{sec:methodensemble}{{2.2.4}{14}{Creating the PulsarClassifier Ensemble Classification Tool}{}{}}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ClassifierBuilder (pseudocode)}}{16}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ClassifierValidator (pseudocode)}}{16}\protected@file@percent }
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ClassPredictor (pseudocode)}}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Evaluating PulsarClassifier}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analyses}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning Training Dataset}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification Results from the LOTAASClassifier Algorithms}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The J48 Algorithm}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Multi-Layer Perceptron Algorithm}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Na\IeC {\"\i }ve Bayes Tester Algorithm}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The Support Vector Machine Algorithm}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Results from the PulsarClassifier Ensemble Classifier}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combined Analyses}{24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Success Rates of Each Pulsar Classifier}}{24}\protected@file@percent }
\newlabel{tab:analyses}{{1}{24}{Success Rates of Each Pulsar Classifier}{}{}}
\citation{swainston}
\abx@aux@cite{swainston}
\abx@aux@segm{0}{0}{swainston}
\citation{swainston}
\abx@aux@cite{swainston}
\abx@aux@segm{0}{0}{swainston}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{swainston}
\abx@aux@cite{swainston}
\abx@aux@segm{0}{0}{swainston}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluating Curtin Institute of Radio Astronomy's Pulsar Classification Pipeline}{25}\protected@file@percent }
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluating the Training Dataset and Machine Learning Classifiers}{26}\protected@file@percent }
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Methods}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.A}Feature Extraction with PulsarFeatureLab}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.B}Using PulsarValidator}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Results}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Machine Learning Training Dataset}{30}\protected@file@percent }
\newlabel{sec:training}{{B.1}{30}{Machine Learning Training Dataset}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Pulsar Validator}{34}\protected@file@percent }
\newlabel{sec:pulsarvalidator}{{C}{34}{Pulsar Validator}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.A}PulsarValidator.java}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.B}ValidationMode.java}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.C}utils/Statistic.java}{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.D}utils/StatisticList.java}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.E}utils/Utilities.java}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Pulsar Classifier}{46}\protected@file@percent }
\newlabel{sec:pulsarclassifier}{{D}{46}{Pulsar Classifier}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.A}PulsarClassifier.java}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.B}ClassifierBuilder.java}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.C}ClassifierValidator.java}{62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.D}ClassPredictor.java}{65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.E}utils/Classification.java}{71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.F}utils/ClassificationList.java}{72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.G}utils/Classifiers.java}{76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.H}utils/Models.java}{77}\protected@file@percent }
