\relax 
\bibstyle{biblatex}
\bibdata{Draft-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of this Report}{3}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background Theory}{3}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{lorimer}
\abx@aux@cite{lorimer}
\abx@aux@segm{0}{0}{lorimer}
\citation{swainston}
\abx@aux@cite{swainston}
\abx@aux@segm{0}{0}{swainston}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\citation{maoz}
\abx@aux@cite{maoz}
\abx@aux@segm{0}{0}{maoz}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pulsar \autocite {maoz}.}}{5}\protected@file@percent }
\newlabel{fig:pulsar1}{{1}{5}}
\abx@aux@page{14}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}What is a Pulsar Profile?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}What is multi-path scattering?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}What is a Pulsar Dispersion Measure?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}What is a Radio Telescope and how do they work?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}What is the Murchison Widefield Array?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Why are we conducting sky surveys?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}How is a sky survey conducted with the Murchison Widefield Array?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}What is tied-array beamforming?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}How many Pulsar candidates are found in a Murchison Widefield Array sky survey?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}How long do sky surveys take?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}How much data is created from a sky survey?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}What is Radio Frequency Interference?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}What is a Signal-to-Noise Ratio?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}What is PRESTO and a .PFD file?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}What is Machine Learning?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}How does Machine Learning work?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.17}Why do we need to use Machine Learning in finding new Pulsars?}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18}Why is this particular Machine Learning Classifier used?}{6}\protected@file@percent }
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{tan}
\abx@aux@cite{tan}
\abx@aux@segm{0}{0}{tan}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\citation{lyon}
\abx@aux@cite{lyon}
\abx@aux@segm{0}{0}{lyon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Developing the Machine Learning Training Dataset}{7}\protected@file@percent }
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pulsar Candidate Feature Extraction}{7}\protected@file@percent }
\abx@aux@page{19}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluating the LOTAAS Machine Learning Algorithm for use with the MWA}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pulsar Candidate Training Dataset}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radio Frequency Interference Training Dataset}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise Training Dataset}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output from Algorithm with MWA Data}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adaptations to the Machine Learning Algorithm}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How effective are the training datasets?}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why didn't the LOFAR Machine Learning Algorithm work with the MWA?}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What changes to the algorithm were necessary for it to successfully classify Pulsars from the MWA?}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}\protected@file@percent }
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lorimer}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lyon}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{maoz}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{swainston}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tan}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{lorimer}{}
\abx@aux@defaultlabelprefix{0}{lyon}{}
\abx@aux@defaultlabelprefix{0}{maoz}{}
\abx@aux@defaultlabelprefix{0}{swainston}{}
\abx@aux@defaultlabelprefix{0}{tan}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pulsar Feature Lab}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pulsar Classifier}{13}\protected@file@percent }
