\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aim}{3}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Structure of this Report}{3}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Background Theory}{4}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Pulsars}{4}{subsubsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Sky Surveys}{5}{subsubsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Machine Learning}{6}{subsubsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methods}{8}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Developing the Machine Learning Training Dataset}{8}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Developing a Machine Learning Classifier Validation Tool}{9}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Developing an Ensemble Machine Learning Classifier}{9}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Evaluating the Machine Learning Classifiers}{13}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results and Analyses}{14}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Machine Learning Training Dataset}{14}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Classification Results from the LOTAASClassifier Algorithms}{14}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}The J48 Algorithm}{14}{subsubsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}The Multi-Layer Perceptron Algorithm}{14}{subsubsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}The Na\IeC {\"\i }ve Bayes Tester Algorithm}{15}{subsubsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}The Support Vector Machine Algorithm}{16}{subsubsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Classification Results from the PulsarClassifier Ensemble Classifier}{16}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Compilation of Results and Analyses}{17}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion and Conclusions}{19}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Evaluating Curtin Institute of Radio Astronomy's Pulsar Classification Pipeline}{19}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Evaluating the Training Dataset and Machine Learning Classifiers}{20}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Recommendations}{22}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}References}{23}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{25}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Methods}{25}{appendix.a.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.A}Feature Extraction with PulsarFeatureLab}{25}{subsection.b.A.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.B}Developing PulsarValidator}{26}{subsection.b.A.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.C}Developing PulsarClassifier}{30}{subsection.b.A.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.D}Using PulsarClassifier}{35}{subsection.b.A.D}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.E}Using PulsarValidator}{36}{subsection.b.A.E}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Results}{36}{appendix.b.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Machine Learning Training Dataset}{36}{subsection.b.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Pulsar Validator}{41}{appendix.b.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.A}PulsarValidator.java}{41}{subsection.c.C.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.B}ValidationMode.java}{44}{subsection.c.C.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.C}utils/Statistic.java}{49}{subsection.c.C.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.D}utils/StatisticList.java}{50}{subsection.c.C.D}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.E}utils/Utilities.java}{52}{subsection.c.C.E}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Pulsar Classifier}{53}{appendix.c.D}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.A}PulsarClassifier.java}{53}{subsection.d.D.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.B}ClassifierBuilder.java}{65}{subsection.d.D.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.C}ClassifierValidator.java}{68}{subsection.d.D.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.D}ClassPredictor.java}{71}{subsection.d.D.D}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.E}utils/Classification.java}{77}{subsection.d.D.E}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.F}utils/ClassificationList.java}{78}{subsection.d.D.F}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.G}utils/Classifiers.java}{82}{subsection.d.D.G}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.H}utils/Models.java}{83}{subsection.d.D.H}% 
